# YardLight

./: README.md
Document/: Class.drawio
Source/: .gitignore
Source/Client/: Client.sln
Source/Client/Client/: AccessToken.cs  App.config  App.xaml  App.xaml.cs  Client.csproj  CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  GoogleLogin.xaml  GoogleLogin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenProjectWindow.xaml  OpenProjectWindow.xaml.cs  UserSession.cs  UserSessionLoader.cs  ViewModelBase.cs  packages.config
Source/Server/: Authorization.sln  Server.sln
Source/Server/API/: API.csproj  APIContollerBase.cs  APIControllerBase.cs  APIModule.cs  Dockerfile  MapperConfiguration.cs  Program.cs  appsettings.Development.json  appsettings.json
Source/Server/API/Controllers/: ExceptionController.cs  ItterationController.cs  MetricController.cs  ProjectController.cs  RoleController.cs  TokenController.cs  UserController.cs  WorkItemCommentController.cs  WorkItemController.cs  WorkItemStatusController.cs  WorkItemTypeController.cs
Source/Server/API/Properties/: launchSettings.json
Source/Server/API/Settings/: ISettingsFactory.cs  Settings.cs  SettingsFactory.cs
Source/Server/Authorization.Core/: Authorization.Core.csproj  AuthorizationCoreModule.cs  Client.cs  ClientFactory.cs  ClientSaver.cs  ClientSecretProcessor.cs  EmailAddress.cs  EmailAddressFactory.cs  EmailAddressSaver.cs  Role.cs  RoleFactory.cs  RoleSaver.cs  User.cs  UserFactory.cs  UserSaver.cs
Source/Server/Authorization.Core/Framework/: IClient.cs  IClientFactory.cs  IClientSaver.cs  IClientSecretProcessor.cs  IEmailAddress.cs  IEmailAddressFactory.cs  IEmailAddressSaver.cs  IRole.cs  IRoleFactory.cs  IRoleSaver.cs  IUser.cs  IUserFactory.cs  IUserSaver.cs
Source/Server/Authorization.Data/: Authorization.Data.csproj  AuthorizationDataModule.cs  ClientDataFactory.cs  ClientDataSaver.cs  EmailAddressDataFactory.cs  (+5 more)
Source/Server/AuthorizationAPI/: AuthorizationAPI.csproj  AuthorizationAPIModule.cs  AuthorizationControllerBase.cs  Dockerfile  MapperConfiguration.cs  Program.cs  RsaSecurityKeySerializer.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json  nuget.config
Source/Server/AuthorizationAPI/Controllers/: ClientController.cs  JwksController.cs  RoleController.cs  TokenController.cs  UserController.cs
Source/Server/AuthorizationAPI/Properties/: launchSettings.json
Source/Server/AuthorizationAPI/Settings/: ISettingsFactory.cs  Settings.cs  SettingsFactory.cs
Source/Server/CommonAPI/: AuthorizationHandler.cs  AuthorizationRequirement.cs  AuthorizationSettings.cs  BrassLoonAcountSettings.cs  CommonAPI.csproj  CommonControllerBase.cs  Constants.cs  CoreSettings.cs  LogSettings.cs  ServiceCollectionExtensions.cs  YardLightAuthorizationSettings.cs
Source/Server/CommonCore/: CommonCore.csproj  DataSettings.cs  ISettings.cs  ITransactionHandler.cs  Saver.cs  TransactionHandler.cs
Source/Server/Core/: Comment.cs  Core.csproj  CoreModule.cs  Itteration.cs  ItterationFactory.cs  ItterationSaver.cs  Project.cs  ProjectFactory.cs  ProjectSaver.cs  WorkItem.cs  WorkItemComment.cs  WorkItemCommentFactory.cs  WorkItemCommentSaver.cs  WorkItemFactory.cs  WorkItemSaver.cs  WorkItemStatus.cs  WorkItemStatusFactory.cs  WorkItemStatusSaver.cs  WorkItemType.cs  WorkItemTypeFactory.cs  WorkItemTypeSaver.cs
Source/Server/Data/: Data.csproj  DataModule.cs  ItterationDataFactory.cs  ItterationDataSaver.cs  ProjectDataFactory.cs  ProjectDataSaver.cs  ProjectUserDataFactory.cs  ProjectUserDataSaver.cs  WorkItemCommentDataFactory.cs  WorkItemCommentDataSaver.cs  WorkItemDataFactory.cs  WorkItemDataSaver.cs  WorkItemStatusDataFactory.cs  WorkItemStatusDataSaver.cs  WorkItemTypeDataFactory.cs  WorkItemTypeDataSaver.cs
Source/Server/Data/Framework/: IItterationDataFactory.cs  IItterationDataSaver.cs  IProjectDataFactory.cs  IProjectDataSaver.cs  IProjectUserDataFactory.cs  IProjectUserDataSaver.cs  IWorkItemCommentDataFactory.cs  IWorkItemCommentDataSaver.cs  IWorkItemDataFactory.cs  IWorkItemDataSaver.cs  IWorkItemStatusDataFactory.cs  IWorkItemStatusDataSaver.cs  IWorkItemTypeDataFactory.cs  IWorkItemTypeDataSaver.cs
Source/Server/Data/Models/: CommentData.cs  ItterationData.cs  ProjectData.cs  ProjectUserData.cs  WorkItemCommentData.cs  WorkItemData.cs  WorkItemStatusData.cs  WorkItemTypeData.cs
Source/Server/Framework/: Enumerations.cs  Framework.csproj  IComment.cs  IItteration.cs  IItterationFactory.cs  IItterationSaver.cs  IProject.cs  IProjectFactory.cs  IProjectSaver.cs  IWorkItem.cs  IWorkItemComment.cs  IWorkItemCommentFactory.cs  IWorkItemCommentSaver.cs  IWorkItemFactory.cs  IWorkItemSaver.cs  IWorkItemStatus.cs  IWorkItemStatusFactory.cs  IWorkItemStatusSaver.cs  IWorkItemType.cs  IWorkItemTypeFactory.cs  IWorkItemTypeSaver.cs
Source/Server/Interface/: ExceptionService.cs  IExceptionService.cs  IItterationService.cs  IMetricService.cs  IProjectService.cs  IRoleService.cs  ISettings.cs  ITokenService.cs  IUserService.cs  IWorkItemCommentService.cs  IWorkItemService.cs  IWorkItemStatusService.cs  IWorkItemTypeService.cs  Interface.csproj  InterfaceModule.cs  ItterationService.cs  MetricService.cs  ProjectService.cs  RestUtil.cs  RoleService.cs  TokenService.cs  UserService.cs  WorkItemCommentService.cs  WorkItemService.cs  WorkItemStatusService.cs  WorkItemTypeService.cs
Source/Server/Interface.Authorization/: ClientService.cs  IClientService.cs  IRoleService.cs  ISettings.cs  ITokenService.cs  IUserService.cs  Interface.Authorization.csproj  InterfaceAuthorizationModule.cs  RestUtil.cs  RoleService.cs  TokenService.cs  UserService.cs
Source/Server/Interface.Authorization/Models/: Client.cs  ClientCredential.cs  ClientSaveRequest.cs  Role.cs  User.cs
Source/Server/Interface/Models/: AppliedRole.cs  Comment.cs  Exception.cs  Itteration.cs  Metric.cs  Project.cs  Role.cs  User.cs  WorkItem.cs  WorkItemStatus.cs  WorkItemType.cs
Source/Server/RsaSecurityKeyGenerator/: Program.cs  RsaSecurityKeyGenerator.csproj
(+239 files in other folders)
