<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>YardLight.CommonAPI</AssemblyName>
		<RootNamespace>YardLight.CommonAPI</RootNamespace>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Yard Light</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.*" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.*" />
		<PackageReference Include="BrassLoon.Extensions.Logging" Version="1.0.*" />
		<PackageReference Include="BrassLoon.Interface.Account" Version="4.2.*" />
		<PackageReference Include="BrassLoon.Interface.Authorization" Version="4.2.*" />
		<PackageReference Include="BrassLoon.Interface.Log" Version="4.1.*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.*" />
		<PackageReference Include="Polly" Version="8.3.*" />
		<PackageReference Include="Polly.Caching.Memory" Version="3.0.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonCore\CommonCore.csproj" />
	</ItemGroup>

</Project>
