<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;netstandard2.0;net48</TargetFrameworks>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AssemblyName>YardLight.Interface</AssemblyName>
	  <RootNamespace>YardLight.Interface</RootNamespace>
	  <Authors>Greg Vondra</Authors>
	  <Company />
	  <Product>Yard Light</Product>
	  <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.0-alpha.49</Version>
	  <AssemblyVersion>1.0.0.49</AssemblyVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="[6.5.0,8.0)" />
	  <PackageReference Include="BrassLoon.RestClient" Version="[3.1.0,4.0)" />
	  <PackageReference Include="Polly" Version="[7.2.3,7.3)" />
	  <PackageReference Include="Polly.Caching.Memory" Version="[3.0.2,3.1)" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.Net.Http" Version="4.0.0" />
	</ItemGroup>

</Project>
